{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectsV13;Database=UniversityDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenKey": "Dimitri Granados author key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
